# Generated by Django 2.0.1 on 2018-08-08 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Server', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Choice',
            new_name='Usuarios',
        ),
    ]
