# Generated by Django 2.0.1 on 2018-08-08 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Server', '0002_auto_20180808_1823'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usuarios',
        ),
    ]
